print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 


Choice1 = input("Which way do you want to go? Left or Right? ")

if(Choice1 == "Left"):
  Choice2 = input("There's a River infront of you now. Do you want to Swim or Wait? ")
  if(Choice2 == "Wait"):
    Choice3 = input("Now there are 3 doors infront of you. Which door do you want to choose? Red, Blue or Yellow? ")
    if(Choice3 == "Red"):
      print("It's Game Over 😈. You were Burned by Fire 🔥")
    elif(Choice3 == "Blue"):
      print("It's Game Over 😈. You were eaten by Beasts 👹")
    elif(Choice3 == "Yellow"):
      print("Congratulations. You've won 🥳")
    else:
      print("It's Game Over 😈")
  else:
    print("It's Game Over 😈. You were attacked by trouts 🐟")
else:
  print("It's Game Over 😈. You've fallen into a hole 🚫")
